
= DESCRIPTION:

Declare services you want to monitor in your cookbooks, have your monitoring
use declarations back in their configurations

= USAGE:

include monitoring in your cookbook:

  # In metadata.rb
  depends "monitoring"

and use it in your recipe, eg:

  # in recipes/default.rb
  monitoring_ssh "#{node.fqdn}"

== Defines:

* +monitoring_ssh+: Helper for ssh monitoring

= LICENSE & AUTHOR:

Author:: Arthur Gautier (<aga@zenexity.com>)
Copyright:: 2011, Zenexity

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
